<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">

    <table class="layout">

        <!-- نگهداری هدر ( سر صفحه ) -->
        <tr>
            <td class="Logo">
                <img src="image/Microsoft.jpg" class="logoimg" alt="Microsoft">
            </td>
            <td class="brand">با ما بهترین باشید</td>
            <td class="menu">منو</td>
        </tr>

        <!-- پایان بخش هدر ( سر صفحه ) -->

      <tr class="layoutB">

        <!-- نگهداری بخش سمت راست -->
        <td class="rightCOL"></td>  


        <!-- نگهداری بخش وسط -->
        <td class="centerCOL">
            
            <!-- نگهداری بخش عکس و نوشته های محصول  -->
         <table class="LayoutC">
            <tr class="trprouducts">
                <!-- <h2 style="color: white;">محصولات ما</h2> -->
                <td class="tdprouducts">
                   <img class="imgprouduct" src="image/Vs Code.png" alt="vscode">
                   <p>Vs Code</p>
                </td>

                <td class="tdprouducts">
                    <a href="win10sale.html"><img class="imgprouduct" src="image/Win 10.jpg" alt="windows10"></a>
                    <p>Windows 10</p>
                 </td>

                 <td class="tdprouducts">
                    <img class="imgprouduct" src="image/Win11.jpg" alt="windows11">
                    <p>Windows 11</p>
                 </td>

                 <!-- نگهداری بخش سمت چپ -->
                <td class="leftCOL"></td>
            </tr>

            <tr class="trprouducts">
                    <td class="tdprouducts">
                        <img class="imgprouduct" src="image/Word.jpg" alt="word2021">
                        <p>Word 2021</p>
                     </td>
                </td>

               
                    <td class="tdprouducts">
                        <img class="imgprouduct" src="image/Powerpoint.jpg" alt="powerpoint2021">
                        <p>Power Point 2021</p>
                     </td>

                     <td class="tdprouducts">
                        <img class="imgprouduct" src="image/Excel.jpeg" alt="powerpoint2021">
                        <p>Excel 2021</p>
                     </td>

            </tr>

          
         </table>

        </td>


      </tr>



    </table>

    <table class="footer">
        <tr class="trfooter">
            
            <td class="tdfooter">تمامی حق نشر این صفحه محفوظ است.</td>
            <td class="tdfooter">در صورت مشاهده قانون نقض کپی رایت طبق قانون برخورد خواهد شد.</td>
            <td class="tdfooter">استفاده از مطالب این وبسایت با ذکر منبع مجاز میباشد.
            </td>




        </tr>
     </table>
    
</body>
</html>