*{
    margin: 0;
    padding: 0;
    border: 0;
}

.layout{
    width: 100%;
    background-color: #09169e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logoimg{
    width: 80px;
    padding-right: 5px;
    text-align: right;
    padding-top: 5px;
    border-radius: 20px;
}

 
.brand{
    color: white;
    text-align: center;

}

.menu{
    text-align: left;
    padding-left: 10px;
    color: white;
    
}

.layoutB{
    width: 100%;
}

.rightCOL{
    width: 10%;
}

.leftCOL{
    width: 10%;
    text-align: center;
    
}

.centerCOL{
    width: 80%;
    text-align: center;
}

.LayoutC{
    width: 100%;
    color: white;
    font-weight: italic;
    /* background-color: #4825fb; */

    
}

.trprouducts{
    width: 100%;
}

.tdprouducts{
    width: 33.3%;
    text-align: center;
}

.imgprouduct{
    margin-top: 25px;
    width: 80px;
    border-radius: 15px;
}

.footer{
    width: 100%;
    background-color: #323232 ;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tdfooter{
    padding: 15px;

}