<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="win10sale.css">
</head>
<body dir="rtl">

    <table class="layout">

        <!-- نگهداری هدر ( سر صفحه ) -->
        <tr>
            <td class="Logo">
                <img src="image/Microsoft.jpg" class="logoimg" alt="Microsoft">
            </td>
            <td class="brand">با ما بهترین باشید</td>
            <td class="menu">منو</td>
        </tr>

        <!-- پایان بخش هدر ( سر صفحه ) -->

      <tr class="layoutB">

        <!-- نگهداری بخش سمت راست -->
        <td class="rightCOL"></td>  


        <!-- نگهداری بخش وسط -->
        <td class="centerCOL">
            
            <!-- نگهداری بخش عکس و نوشته های محصول  -->
         <table class="LayoutC">
            <tr class="trprouducts">
                <!-- <h2 style="color: white;">محصولات ما</h2> -->
                
                <td class="tdprouducts">
                    <a href="win10sale.html"><img class="imgprouduct" src="image/Win 10.jpg" alt="windows10"></a>
                    <br>
                    <p class="parasale">Windows 10</p>
                    <p class="parasale">Version : PRO</p>
                    <p class="parasale">Price : 50$</p>
                    <br>    
                    <input type="button" value="خرید" class="btn1">

                 </td>

            </tr>
         </table>

        </td>


      </tr>



    </table>

    <table class="footer">
        <tr class="trfooter">
            
            <td class="tdfooter">تمامی حق نشر این صفحه محفوظ است.</td>
            <td class="tdfooter">در صورت مشاهده قانون نقض کپی رایت طبق قانون برخورد خواهد شد.</td>
            <td class="tdfooter">استفاده از مطالب این وبسایت با ذکر منبع مجاز میباشد.
            </td>




        </tr>
     </table>
    
</body>
</html>